PORT="3333"

DB_HOST="db_menu_maker"
DB_PORT="5432"
DB_NAME="db_menu_maker"
DB_USERNAME="user_menu_maker"
DB_PASSWORD="password_menu_maker"

MAIL_SERVICE_URL="https://freemailer-api.onrender.com/api/send-email"

VERIFY_EMAIL_ROUTE="http://localhost:3000/verify-email"

JWT_SECRET="YourMom"
EXPIRES_IN="1d"
